---
---
callback([
{% for post in site.posts %}
  {
    "url": {{ site.base_url }}{{post.url | jsonify  }},
    "title": {{post.title | markdownify | strip_html | strip_newlines | jsonify  }},
    "date": {{post.date | date_to_xmlschema | jsonify  }},
    "categories": {{post.categories | jsonify  }},
    "tags": {{post.tags | jsonify  }},
    "lang": {{post.lang | default: "en" | jsonify  }},
    "content": {{post.content | markdownify | strip_html | jsonify }}
  } {% unless forloop.last %},{% endunless%}
{% endfor %}
])